DATABASE_URL=postgres://postgres:postgres@localhost:5432/dbparkir
PORT=8080

# For db
# Parameters used by db container
# Change the db name, user name, password wahtever you want, but remember to change the database url accordingly
POSTGRES_DB=dbparkir
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres